@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
:root {
  --cream-: hsl(30, 38%, 92%);
  --dark-cyan-: hsl(158, 36%, 37%);
  --dak-blue: hsl(212, 21%, 14%);
  --grayish-blue:  hsl(228, 12%, 48%);
  --white-:  hsl(0, 0%, 100%) ;
}
 *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-size: 14px;
    min-height: 100vh;
    background-color: var(--cream-);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: flex;
    max-width: 660px;
    background-color: var(--white-);
    margin: 0 1rem;
  }
  .image-container {
    width: 50%;
  }
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 12px ;
    border-bottom-left-radius: 12px;
  }
  .text-content {
    width: 50%;
    padding: 2rem;
  }
  .product {
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-family: 'Monserrat', sans-serif ;
    font-weight: 500;
  }
  h1 {
    font-family: 'Fraunces', sans-serif;
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 12px;
  }
  .description {
    line-height: 1.5;
    font-family: 'Monserrat', sans-serif;
    font-weight: 500px; 
    font-size: 1.1rem;
    margin-bottom: 12px;
  }
  .prices {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }
  .current-price {
    color: var(--dark-cyan-);
    margin-right: 25px;
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
   }
   .previous-price {
    text-decoration: line-through;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
   }
   .add-btn  {
    background-color: var(--dark-cyan-);
    border: none;
    width: 100%;
    color:var(--white-);
    padding: 1rem;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.325s;
   }
   .carticon {
    margin-left: 20px ;
   }
   
   .add-btn:active {
    background-color: hsl(157, 44%, 24%)
   }
 h3,
 p,
 span {
  color: var(--grayish-blue) ;
 }
 @media only screen and (max-width:550px) {
  .card {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .image-container {
    width: 100%;
    height: 40%;
  }
  .image-container img {
    content: url("images/image-product-mobile.jpg");
  }
  .card {
    flex-direction: column;
  }
  .text-content {
    width: 100%;
  
  }
  .text-content .product {
    padding-right: 0;
  }
  .image-container img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
  }
 }
 


